<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="icon" href="img/logo.png" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <title>Maquetación</title>
  </head>
  <body>
    <!--Inicio de la cabecera-->
    <header>
      <div id="logotipo">
        <img alt="Imagen de logotipo" src="img/logo.png" />
      </div>

      <h1>DESARROLLO DE INTERFACES</h1>
    </header>
    <!--Fin de la cabecera-->

    <!--Menú de navegación-->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Contenido</a></li>
        <li><a href="index.html">Requerimientos</a></li>
        <li><a href="index.html">Lenguajes</a></li>
        <li><a href="index.html">Frameworks</a></li>
        <li><a href="index.html">Proyectos</a></li>
        <li><a href="index.html">Instructor</a></li>
        <li><a href="index.html">Reseñas</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Contacto</a></li>
      </ul>
    </nav>
    <!--Fin del menú-->

    <div class="clearfix"></div>

    <!--Inicio del contenido central-->
    <div id="content">
      <!--Inicio de la barra lateral-->
      <aside id="aside">
        <div class="widget" id="login">
          <h3>Entrar a la web</h3>
          <form>
            <label for="usuario_entrada">Usuario:</label>
            <input type="text" name="usuario" id="usuario_entrada" />
            <label for="passwd_entrada">Contraseña:</label>
            <input type="password" name="passwd" id="passwd_entrada" />
            <input type="submit" value="Entrar" />
          </form>

          <a href="#">Zona alumnos</a>
          <a href="#">Zona profesor</a>
          <a href="#">Calificaciones</a>
          <p>---------------------------</p>
        </div>

        <div class="widget" id="aula1">
          <h3>Aula virtual 1</h3>
          <form>
            <label for="usuario_av1">Usuario:</label>
            <input type="text" name="usuario" id="usuario_av1" />
            <label for="passwd_av1">Contraseña:</label>
            <input type="password" name="passwd" id="passwd_av1" />
            <input type="submit" value="Entrar" />
          </form>

          <a href="#">Zona alumnos</a>
          <a href="#">Zona profesor</a>
          <a href="#">Calificaciones</a>
          <p>---------------------------</p>
        </div>

        <div class="widget" id="aula2">
          <h3>Aula virtual 2</h3>
          <form>
            <label for="usuario_av2">Usuario:</label>
            <input type="text" name="usuario" id="usuario_av2" />
            <label for="passwd_av2">Contraseña:</label>
            <input type="password" name="passwd" id="passwd_av2" />
            <input type="submit" value="Entrar" />
          </form>

          <a href="#">Zona alumnos</a>
          <a href="#">Zona profesor</a>
          <a href="#">Calificaciones</a>
          <p>---------------------------</p>
        </div>

        <div class="widget" id="enlaces">
          <h3>Enlaces de interés</h3>
          <ul>
            <li>
              <a href="#">Curso de PHP</a>
            </li>
            <li>
              <a href="#">Curso de Java</a>
            </li>
            <li>
              <a href="#">Curso de C#</a>
            </li>
          </ul>
        </div>
      </aside>
      <!--Fin de la barra lateral-->

      <!--Inicio de las secciones-->
      <div id="sections">
        <section id="frontend">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
            <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
          </span>
          <h2 class="titulo">Noticias de front-end</h2>
          <hr><br>
          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>
        </section>

        <section id="backEnd">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
            <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
          </span>
          <h2 class="titulo">Noticias de back-end</h2>
          <hr><br>
          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>
        </section>

        <section id="frontend">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
            <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
          </span>
          <h2 class="titulo">Noticias de informática</h2>
          <hr><br>
          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>

          <article class="articulo">
            <p>
              <a href="#">Título de la entrada</a>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              sit amet semper nibh. Fusce eget faucibus nibh, et mollis lorem.
              Sed elementum lacinia rutrum. Praesent imperdiet nulla eget felis
              tristique, id rutrum mi commodo.
            </p>
          </article>
        </section>
      </div>
      <!--Fin de las secciones-->
    </div>
    <!--Fin del contenido central-->

    <div class="clearfix"></div>

    <footer>
      <p>Jhon Alejandro &copy; 2024</p>
      <p>Más contenido en <a href="https://github.com/JhonAlejandroVelasquez/Actividad4_CSS_JhonAlejandroVelasquez.git">github</a></p>
    </footer>
  </body>
</html>
