/* 1. Configuración básica del documento */
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* 2. Estilos para enlaces */
a {
    color: #529125;
}

a:hover {
    color: #285616;
}

/* 3. Fondo de la página */
body {
    background-image: url('img/paven.png');

}



/*                     CABECERA                         */

/* Estructura del header */
/* 1. El contenedor header debe ocupar el 100% del ancho disponible*/
header {
    width: 100%;
    text-align: center;
    margin-bottom: 10px; /*Aunque no se pide, lo pongo para que no quede tan junto del menú*/
}


/* 2. Logotipo */
header #logotipo img {
    display: block;
    margin: 0 auto;
    width: 140px;
}

/* 3. Título del sitio (h1) */
header h1 {
    text-align: center;
    font-size: 40px;
    color: #70b231;
    text-shadow: 0px 2px 4px #333333;
    margin-top: 20px;
}



/*                       MENÚ                          */

/* 1. Contenedor del nav */
nav {
    width: 100%;
    background-color: #333333;
    height: 40px;
    box-shadow: 0px 0px 2px grey;
    overflow: hidden;
}

/* 2. Lista de navegación */
nav ul {
    width: 1130px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between; /* Esto nos ayuda a distribuir los elementos de manera uniforme
    porque o sino, el menu no queda del todo bien. */
}

/* 3. Elementos del menú (li) */
nav ul li {
    position: relative; /* Esto lo pongo para poner las lineas que separa cada elemento del menú */
    float: none;
    height: 40px;
    line-height: 40px;
    
}

/* 4. Efecto hover */
nav ul li:hover {
    background-color: #70b231;
    box-shadow: 0px 0px 4px grey inset;
}

/* 5. Enlaces del menú */
nav ul li a {
    display: block;
    padding: 0 15px;
    color: white;
    height: 100%;
    text-align: center;
    text-decoration: none;
}

/*  Estilo de la línea blanca entre los elementos, inicio y final del menú de arriba de todo*/
nav ul li::after {
    content: '';
    position: absolute;
    top: 10%;
    right: 0;
    height: 80%;
    width: 1px;
    background-color: white;
    opacity: 0.5;
}

/*  Línea blanca al principio del primer elemento */
nav ul li:first-child::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 0;
    height: 80%;
    width: 1px;
    background-color: white;
    opacity: 0.5;
}



/*                  CONTENIDO PRINCIPAL                */

/* 1. Contenedor del contenido (#content) */
#content {
    width: 1250px;
    min-height: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between; 
    
}
/* Separación de los párrafos del contenido principal "Noticias de Front-end" ... */
#sections section article p {
    text-align: justify;
    margin-bottom: 15px; /* Añade un margen inferior para separar los párrafos */
}

#section #backEnd {
    text-align: justify;
    margin-bottom: 15px; /* Añade un margen inferior para separar los párrafos */
}


/* 2. Barra lateral (#aside) */
#aside {
    margin-top: 10px;
    width: 203px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 2px #ccc;
    height: 900px;
    text-align: center;
}




/* Posicionamiento de las zonas alumnos, profesores y calificaciones*/
#aside a {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    margin: 7px;
    font-weight: 700;
}

/* Estilo h3 "Entrar a la web" "Aula Virtual 1" ... */
h3 {
    font-weight: 900;
    background-color: lightgrey;
    margin: 5px;
    
}


/* Ajustes para widgets en la barra lateral */
.widget {
    width: 200px;
}

.widget h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* 3. Botones en la barra lateral */
#aside input[type="submit"] {
    background-color: #70b231;
    border-radius: 5px;
    margin: 5px 0;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

#aside input[type="submit"]:hover {
    box-shadow: 0px 0px 2px gray;
}



/*                        SECCIONES                         */

/* 1. Estructura del contenedor #sections */
#sections {
    float: left;
    width: 75%;
    padding-left: 20px;
}


#sections section {
    position: relative;  /* Ponemos este posicionamiento para las imágenes stickers, en el */
    margin-top: 40px;    /* contenido principal */
    background-color: white;
    box-shadow: 0px 0px 4px #c9c9c9;
    padding: 10px 20px 10px 20px;
}

#sections section h2 {  /* Enunciados en negrita de cada párrafo*/
    font-size: 24px;
    color: black;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 700;  /* Para ponerle negrita a los títulos, podríamos usar bold */
}

#sections section p {
    text-align: justify;
}

#sections #backEnd {
    text-align: justify;
    margin-bottom: 15px;
}

/* Ajustes para los stickers (las imágenes que tienen la clase stickers */

.stickers {
    position: relative; 
    height: 0; 
    width: 100%;
    display: inline-block;
}

.stickerOne {
    position: absolute;
    top: -50px; /*Posicion de los stickers, imagenes del contenido principal*/
    left: 10px; 
    width: 50px; 
    height: auto;
}

.stickerTwo {
    position: absolute;
    top: -50px;  /*Posicion de los stickers, imagenes del contenido principal*/
    right: 10px; 
    width: 50px; 
    height: auto;
}


/*                       PIE DE PÁGINA                         */

/* 1. Estructura del pie de página (#footer) */
footer {
    width: 100%;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 5px 0;
    box-shadow: 0px 0px 2px gray;
    position: relative;
    
}

footer a {
    color: #70b231;
    text-decoration: underline;
}

footer a:hover {
    color: #529125;
}


/*          MEDIA QUERY - ADAPTACIONES PARA DIFERENTES TAMAÑOS DE PANTALLA                */

/*Una tablet suele tener de media unos 768px*/

/*  ADAPTACIÓN PARA TABLETS*/
@media (max-width: 768px) {
    #content {
        flex-direction: column;
    }

    #aside {
        width: 100%;
        margin-bottom: 20px;
    }

    #sections {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }
}

/* Para un teléfono usaré 480px, una medida estándar*/

/* ADAPTACIÓN PARA TELÉFONOS*/

@media (max-width: 480px) {
    header h1 {
        font-size: 28px;
    }

    header #logotipo img {
        width: 100px;
    }

    nav ul {
        padding: 0 10px;
    }

    nav ul li {
        font-size: 14px;
    }

    #content {
        padding: 10px;
    }

    #sections section h2 {
        font-size: 20px;
    }

    #aside {
        width: 100%;
        height: auto;
    }

    #sections {
        padding-left: 0;
    }
}



